proto/product/product.proto

// steaks/proto/product/product.proto
// protoc -I proto/product/ proto/product/product.proto --go_out=plugins=grpc:proto/product
// protoc -I. --go_out=plugins=micro:. proto/product/product.proto
syntax = "proto3";

package steaks.product.service;

service ProductService {
    rpc CreateProduct(Product) returns (Response) {}
    rpc GetProducts(GetRequest) returns (Response) {}
//    rpc UpdateProduct(UpdateRequest) returns (UpdateResponse) {}
}

message GetRequest {}

message Product {
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 storage_id = 4;
}

message Response {
    bool created = 1;
    Product product = 2;
    repeated Product products = 3;
}
//
//message UpdateRequest {
//    int32 user_id = 1;
//    int32 product_id = 2;
//    int32 amount = 3;
//}
//
//message UpdateResponse {
//    bool updated = 1;
//    Product product = 2;
//}