proto/product/product.proto

// steaks/proto/product/product.proto
// protoc -I proto/product/ proto/product/product.proto --go_out=plugins=grpc:proto/product
syntax = "proto3";

package product;

service ProductService {
    rpc CreateProduct(Product) returns (Response) {}
    rpc GetProducts(GetRequest) returns (Response) {}
}

message GetRequest {}

message Product {
    string id = 1;
    string name = 2;
    string description = 3;
}

message Response {
    bool created = 1;
    Product product = 2;
    repeated Product products = 3;
}